<!DOCTYPE html>
<html>
  <head>
    <title>
      CLOUDDESK APPLICATION
    </title>
  <style>
    h1{
      text-align:center;
    }
    h2{
      text-align:center;
    }

    #logo{
       display: block;
        margin-left: auto;
        margin-right: auto;
      width: 50%;
      max-height: 320px;
      max-width: 320px;
    }

    #container{
      padding: 0,auto;
    }

    /* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

  </style>
  </head>
  <body>
    <div id="container">
    <h1>
      CLOUDDESK
    </h1>
    <img id="logo" src="/static/logo.jpeg">
    <h2>
      Members Login
    </h2>  
    </div>
    <form action="action_page.php" method="post">

      <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username"           name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked"         name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
  </body>
</html>