<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cloud Desk Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
  
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

       .b-thin-divider {
        height: 2rem;
        background-color: rgba(248,207,55,255);
        border: solid rgba(248,207,55,255);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-white-divider {
        height: 2rem;
        background-color: rgba(255,255,255,255);
        border: solid rgba(255,255,255,255);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(255,255,255,255), inset 0 .125em .5em rgba(255,255,255,255);
      }
      </style>

    <script>
    function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
    }
      
    </script>
  </head>
  
  <body>
    <div class="container">
      <div class="b-example-divider"></div>
      <div class="b-white-divider"></div>
      <div class="row">
        <div class="col-sm-10"></div>
        <div class="col-sm-2">
      {% if invoice['ispaid'] == 'N' %}
        <a class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal" role="button">PAY NOW</a>
      {% else %}
        <a class="btn btn-success btn-lg" href="#" role="button">PAID</a>
      {% endif %}
        </div>
      </div>
    </div>
    <div class="container" id="printarea">
    <div class="container">
      <h3>{{title}}</h3>
      <div class="b-example-divider"></div>
      <table class="table table-striped">
        <thead class="border border-warning">
          <tr>
            <th scope="col"><h5>Member</h5></th>
            <th scope="col"><h5>Header</h5></th>
            <th scope="col"><h5>Invoice Date</h5></th>
            <th scope="col"><h5>Due Date</h5></th>
            <th scope="col"><h5>Invoice Amt</h5></th>
            <th scope="col"><h5>Tax Amount</h5></th>
            <th scope="col"><h5>Discount</h5></th>
            <th scope="col"><h5>Total</h5></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">{{ member['name'] }}</th>
            <td>{{ invoice['header'] }}</td>
            <td>{{ invoice['invoicedate'] }}</td>
            <td>{{ invoice['duedate'] }}</td>
            <td>{{ invoice['invoiceamt'] }}</td>
            <td>{{ invoice['taxamount'] }}</td>
            <td>{{ invoice['discount'] }}</td>
            <td>{{ invoice['amtwithtax'] }}</td>
        </tbody>
      </table>
    </div>
    <div class="container">
      <div class="b-example-divider"></div>
      <h3>Invoice Line Items</h3>
      <table class="table table-striped">
        <thead class="border border-warning">
          <tr>
            <th scope="col"><h5>#</h5></th>
            <th scope="col"><h5>Description</h5></th>
            <th scope="col"><h5>Unit Rate</h5></th>
            <th scope="col"><h5>Qty</h5></th>
            <th scope="col"><h5>Total</h5></th>
             </tr>
        </thead>
        <tbody>
          <tr>
            {% for LI in invoiceLI %}
              <tr>
              <th scope="row">{{ LI['itemNum'] }}</th>
              <td>{{ LI['itemDesc']  }}</td>
              <td>{{ LI['itemrate'] }}</td>
              <td>{{ LI['itemqty'] }}</td>
              <td>{{ LI['itemtotal'] }}</td>
            {% endfor %}
        </tbody>
      </table>
      {{ invoice['footer'] }}
      <p>Thank you for your business</p>
    </div>

    </div>
    
    <div class='container'>
       <div class="b-example-divider"></div>
       <div class="b-white-divider"></div>
      <!--<a class="btn btn-warning" href="#" role="button">PRINT</a>-->
      <input class="btn btn-warning" type="button" onclick="printDiv('printarea')" value="PRINT" />
      <a class="btn btn-warning" href="/invoicing" role="button">BACK</a>
    </div>

      {% include 'payinvoiceModal.html' %}
    
  </body>
</html>